\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of summary statistics for raw data in file1.csv}}{1}}
\newlabel{summary1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accuracy vs. Speed}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of speed vs. accuracy with a linear line of best fit}}{2}}
\newlabel{summary1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speed Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outliers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accuracy data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed histogram of raw data}}{3}}
\newlabel{mg:screenshot}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Data Cleaning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geopandas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance Calculations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaming Assignment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy histogram of raw data}}{4}}
\newlabel{mg:screenshot}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of summary statistics for clean data}}{4}}
\newlabel{file1_clean_summary}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed histogram from cleaned dataset.}}{5}}
\newlabel{speed_hist_clean}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of Speed vs. Accuracy from cleaned dataset.}}{5}}
\newlabel{speed_vs_accuracy_clean}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table of summary statistics for data cleaned by accuracy = 5 m.}}{6}}
\newlabel{acc5_summary}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table of summary statistics for data cleaned by accuracy = 10 m.}}{6}}
\newlabel{acc10_summary}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geopandas plot of geolocation data}}{7}}
\newlabel{map}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}}
